pug/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  title Home
  body
    div.container.mt-3
        div.jumbotron
            if (form)
                include form.pug
                button.btn.btn-primary.mt-3.mb-5(onclick='toogle()') Volver a Productos
            else
                include show.pug
                button.btn.btn-primary.mt-3.mb-5(onclick='toogle()') Ir al Formulario
script.
  function toogle(){    
  window.location='./toogle';
  }

Public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
</head>
<body>
    <div class="container mt-3">
        <div class="jumbotron">
            <h1>Ingrese un Producto</h1>
            <br>
            <form id="form">
                <div class="form-group">
                    <label for="title">Titulo</label>
                    <input class="form-control" name="title" type="text" required="true">
                </div>
                <div class="form-group">
                    <label for="price" >Precio</label>
                    <input class="form-control" style="-webkit-appearance: none;
                    margin: 0;" name="price" type="number" required="true" min="1" step="any">
                </div>
                <div class="form-group">
                    <label for="thumbnail">Imagen</label>
                    <input class="form-control" name="thumbnail" type="text" required="true">
                </div>
                <button class="btn btn-success mt-3 mb-5" >Enviar</button>
            </form>
            <div id="products"></div>
        </div>
    </div>
    <div class="container mt-3">
        <div  class="jumbotron">
            <h2> Chat </h2>
            <div id="chat" class="messContainer"></div>
            <form id="messageForm">
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input class="form-control" name="name" type="text" required="true">
                </div>
                <div class="form-group">
                    <label for="message">Mensage</label>
                    <input class="form-control" name="message" type="text" required="true">
                </div>
                <button class="btn btn-success mt-3 mb-5" >Enviar</button>
            </form>
        </div>
    </div>
    <script src="js/ejs.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src='js/index.js'></script>
    
</body>
</html>
